{
  "name": "ai-saas-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo boilerplate for AI-enabled SaaS apps and services",
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api start:dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "build": "turbo run build",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^1.12.5",
    "typescript": "^5.4.2"
  }
}
